# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS=service_account_key.json

# OAuth2 configuration
GOOGLE_OAUTH2_CLIENT_ID=client_id
GOOGLE_OAUTH2_CLIENT_SECRET=client_secret
GOOGLE_OAUTH2_REDIRECT_URI=redirect_uri

# Flask secret key
SECRET_KEY=my_super_secret_key
