# OAuth2 configuration
GOOGLE_OAUTH2_CLIENT_ID=client_id
GOOGLE_OAUTH2_CLIENT_SECRET=client_secret

# Flask secret key
SECRET_KEY=my_super_secret_key

# Database Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
